namespace: gamma 

resources:
- prometheus-configmap.yaml
- prometheus-deployment.yaml
- prometheus-pvc.yaml
- prometheus-service.yaml
- prometheus-clusterrole.yaml
- prometheus-clusterrolebinding.yaml
- prometheus-serviceaccount.yaml
- grafana-configmap.yaml
- grafana-dashboards-configmap.yaml
- grafana-datasources-configmap.yaml
- grafana-deployment.yaml
- grafana-pvc.yaml
- grafana-service.yaml