apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aarnode
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
    - hosts:
      - rnode.dev
      secretName: sslsecret
  rules:
    - host: rnode.dev
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: aarnode
              port:
                number: 40403