REDIS_SERVICE_HOST=127.0.0.1
REDIS_DB=2

NODEJS_SERVICE_PORT_3001=3001
NODEJS_SERVICE_PORT_3002=3002

RNODEHTTP_SERVICE_HOST=http://127.0.0.1
RNODEHTTP_SERVICE_PORT_40403=40403

VALIDATOR=http://127.0.0.1:40403

LAST_BLOCK_JOB_INTERVAL=40000

RCHAIN_NAMES_CONTRACT_ID=dappy name system
RCHAIN_NAMES_MASTER_REGISTRY_URI=aaa
DAPPY_NETWORK=deltanetwork
RCHAIN_NETWORK=testnet

# used for explore-deploy and explore-deploy-x
# time (seconds) during which result are cached
# set to 0 if you don't want caching
#CACHING=5

#SENTRY='https://be5c5d32bcd94ab48434a461f38e1e64@o280697.ingest.sentry.io/5685927'
