DAPPY_NETWORK=local          

RCHAIN_NETWORK=local
READ_ONLY=http://localhost:40403
VALIDATOR=http://localhost:40403

REDIS_DB=1
CACHING=0

HTTP_PORT=3001
LAST_BLOCK_JOB_INTERVAL=40000
RCHAIN_NAMES_MASTER_REGISTRY_URI=<MASTER_URI_TO_BE_DEFINED>
RCHAIN_NAMES_CONTRACT_ID=<CONTRACT_ID_TO_BE_DEFINED>

# remove if you don't want/need sentry express monitoring
#SENTRY='https://xxx@xxx.ingest.sentry.io/xxx'

# dappy browser version and url to download the version
# leave empty to not have warning in dappy browser
# DAPPY_BROWSER_MIN_VERSION=0.5.1
# DAPPY_BROWSER_DOWNLOAD_LINK=https://github.com/fabcotech/dappy/releases/tag/0.5.1