REDIS_SERVICE_HOST=127.0.0.1
REDIS_DB=2

NODEJS_SERVICE_PORT_3001=3001
NODEJS_SERVICE_PORT_3002=3002


READ_ONLY=https://observer-asia.services.mainnet.rchain.coop
VALIDATOR=https://node3.root-shard.mainnet.rchain.coop,https://node1.root-shard.mainnet.rchain.coop

RCHAIN_NAMES_REGISTRY_URI=ye68gbemajx9uuu9poqep8iaoxi6ns7jhet7hyqm5876or7h3idbdu

LAST_BLOCK_JOB_INTERVAL=40000

DAPPY_NETWORK=betanetwork
RCHAIN_NETWORK=testnet

# used for explore-deploy and explore-deploy-x
# time (seconds) during which result are cached
# set to 0 if you don't want caching
CACHING=30

# remove if you don't want/need sentry express monitoring
SENTRY='https://xxx@xxx.ingest.sentry.io/xxx'