REDIS_HOST=127.0.0.1
REDIS_DB=1
HTTP_HOST=127.0.0.1
HTTP_PORT=3001
HTTPS_PORT=3002


READ_ONLY_HOST=https://observer-asia.services.mainnet.rchain.coop
READ_ONLY_HTTP_PORT=443
VALIDATOR_HOST=https://node3.root-shard.mainnet.rchain.coop
VALIDATOR_GRPC_PROPOSE_PORT=40402
VALIDATOR_HTTP_PORT=443

RCHAIN_NAMES_REGISTRY_URI=ye68gbemajx9uuu9poqep8iaoxi6ns7jhet7hyqm5876or7h3idbdu

LAST_BLOCK_JOB_INTERVAL=40000
CRON_JOBS_NAMES_MODULO=0

DAPPY_NETWORK=betanetwork
RCHAIN_NETWORK=testnet

#NODES_FILE=node-b1-dappy-tech.json
NODES_FILE=node-d1-dappy-tech.json
#SPECIAL=special1,100
