REDIS_HOST=127.0.0.1
REDIS_DB=1
HTTP_HOST=127.0.0.1
HTTP_PORT=3001
HTTPS_PORT=3002


READ_ONLY_HOST=https://observer.testnet.rchain.coop
READ_ONLY_HTTP_PORT=443
VALIDATOR_HOST=https://node2.testnet.rchain-dev.tk
VALIDATOR_GRPC_PROPOSE_PORT=40402
VALIDATOR_HTTP_PORT=443

RCHAIN_NAMES_REGISTRY_URI=5m55m7rr6wadt88jsr3qg966kwbw37ipwjwe5e7rcixbnz11trwdtd

LAST_BLOCK_JOB_INTERVAL=40000
CRON_JOBS_NAMES_MODULO=0

DAPPY_NETWORK=betanetwork
RCHAIN_NETWORK=testnet

#NODES_FILE=node-b1-dappy-tech.json
NODES_FILE=node-d1-dappy-tech.json
#SPECIAL=special1,100

# used for explore-deploy and explore-deploy-x
# time (seconds) during which result are cached
# set to 0 if you don't want caching
CACHING=10