REDIS_SERVICE_HOST=127.0.0.1
REDIS_DB=2

NODEJS_SERVICE_PORT_3001=3001
NODEJS_SERVICE_PORT_3002=3002

RNODE_SERVICE_EXTERNAL_IP=https://observer.testnet.rchain.coop
RNODE_SERVICE_PORT_40403=443

VALIDATOR=https://node0.testnet.rchain-dev.tk,https://node1.testnet.rchain-dev.tk,https://node2.testnet.rchain-dev.tk,https://node4.testnet.rchain-dev.tk

LAST_BLOCK_JOB_INTERVAL=40000
# used for explore-deploy and explore-deploy-x
# time (seconds) during which result are cached
# set to 0 if you don't want caching
CACHING=30

RCHAIN_NAMES_REGISTRY_URI=1rjuqxchdg85n38x3i9syez6ingq8nbreex5ajz1tf9i53rji9iksz
DAPPY_NETWORK=deltanetwork
RCHAIN_NETWORK=testnet
