DAPPY_NETWORK=gammanetwork

RCHAIN_NETWORK=testnet
READ_ONLY=https://observer.testnet.rchain.coop
VALIDATOR=https://node2.testnet.rchain.coop,https://node3.testnet.rchain.coop

# used for explore-deploy and explore-deploy-x
# time (seconds) during which result are cached
# set to 0 if you don't want caching
REDIS_DB=2
CACHING=30

HTTP_PORT=3001
LAST_BLOCK_JOB_INTERVAL=40000
RCHAIN_NAMES_MASTER_REGISTRY_URI=pqp3gnh9xw8j9wehsdmtdsdmcd6er11s8ifq7o177t3eraybzed69j
RCHAIN_NAMES_CONTRACT_ID=dappynamesystemtestnet

# remove if you don't want/need sentry express monitoring
#SENTRY='https://xxx@xxx.ingest.sentry.io/xxx'

# dappy browser version and url to download the version
# leave empty to not have warning in dappy browser
DAPPY_BROWSER_MIN_VERSION=0.5.1
DAPPY_BROWSER_DOWNLOAD_LINK=https://github.com/fabcotech/dappy/releases/tag/0.5.1