version: '2'
services:
  redis:
    image: redis
    container_name: redis
    expose:
      - 6379
  nodejs:
    image: fabcotech/dappy-node:0.1
    container_name: nodejs
    ports:
      - 3001:3001 # env HTTP_PORT
      - 3002:3002 # env HTTPS_PORT
    environment:
      - HTTP_PORT=3001
      - HTTPS_PORT=3002
      - REDIS_HOST=redis
      - REDIS_DB=1
      - READ_ONLY=https://observer.testnet.rchain.coop
      - VALIDATOR=https://node0.testnet.rchain-dev.tk,https://node1.testnet.rchain-dev.tk,https://node2.testnet.rchain-dev.tk,https://node4.testnet.rchain-dev.tk
      - LAST_BLOCK_JOB_INTERVAL=40000
      - CACHING=30
      - RCHAIN_NAMES_REGISTRY_URI=1rjuqxchdg85n38x3i9syez6ingq8nbreex5ajz1tf9i53rji9iksz
      - DAPPY_NETWORK=deltanetwork
      - RCHAIN_NETWORK=testnet
    command: sh -c 'node --max-old-space-size=8192 src/index.js'
