namespace: gamma 

resources:
- prometheus-configmap.yaml
- prometheus-deployment.yaml
- prometheus-pvc.yaml
- prometheus-service.yaml
- prometheus-clusterrole.yaml
- prometheus-clusterrolebinding.yaml
- prometheus-serviceaccount.yaml