apiVersion: apps/v1
kind: Deployment
metadata:
  name: dappy-jobs
spec:
  template:
    spec:
      containers:
        - name: get-contract-logs
          env:
            - name: DAPPY_JOBS_LOGS_CONTRACTS
              valueFrom:
                configMapKeyRef:
                  name: dappy-config
                  key: DAPPY_JOBS_LOGS_CONTRACTS
            - name: DAPPY_NAMES_MASTER_REGISTRY_URI
              valueFrom:
                configMapKeyRef:
                  name: dappy-config
                  key: DAPPY_NAMES_MASTER_REGISTRY_URI