apiVersion: apps/v1
kind: Deployment
metadata:
  name: dappy-node
spec:
  template:
    spec:
      containers:
        - name: dappy-node
          env:
            - name: DAPPY_NAMES_MASTER_REGISTRY_URI
              valueFrom:
                configMapKeyRef:
                  name: dappy-config
                  key: DAPPY_NAMES_MASTER_REGISTRY_URI 
            - name: DAPPY_NAMES_CONTRACT_ID
              valueFrom:
                configMapKeyRef:
                  name: dappy-config
                  key: DAPPY_NAMES_CONTRACT_ID
            - name: DAPPY_JOBS_LOGS_CONTRACTS
              valueFrom:
                configMapKeyRef:
                  name: dappy-config
                  key: DAPPY_JOBS_LOGS_CONTRACTS                  